{
  "name": "printrush-desktop-agent",
  "version": "1.0.0",
  "description": "PrintRUSH Lopez Desktop Agent",
  "author": "PrintRUSH Lopez",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-packager . PrintRUSH-Agent --platform=win32 --arch=x64 --out=dist --overwrite --ignore=node_modules/electron-builder --ignore=node_modules/@electron/packager --ignore=dist",
    "build": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win",
    "build:publish": "set CSC_IDENTITY_AUTO_DISCOVERY=false && electron-builder --win --publish always"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.7.2",
    "chokidar": "^3.6.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "pdf-to-printer": "^5.6.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^34.3.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "ph.lopez.printrush.agent",
    "productName": "PrintRUSH Desktop Agent",
    "copyright": "Copyright © 2025 PrintRUSH Lopez",
    "icon": "icon.png",
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PrintRUSH Agent"
    },
    "publish": {
      "provider": "github",
      "owner": "printrushlopez",
      "repo": "PrintRush-Lopez"
    },
    "files": [
      "**/*",
      "!node_modules/.bin",
      "!**/*.map"
    ]
  }
}
